% CC fuzijat2.C -o fuzijat1
% fuzijat2 <fuzijat.pod

Fuzija nizova celih brojeva:

Prvi  niz: -3 -1 0 2 2 5 6 6
Drugi niz: -2 2 6 7 8
Fuzija   : -3 -2 -1 0 2 2 2 5 6 6 6 7 8

Fuzija nizova tacaka:

Prvi  niz: T(0,0) T(-2,-2) T(3,2)
Drugi niz: T(1,1) T(-1,2) T(2,-3) T(3,3)
Fuzija   : T(0,0) T(1,1) T(-1,2) T(-2,-2) T(2,-3) T(3,2) T(3,3)

Fuzija nizova pravougaonika:

Prvi  niz: P[1,4] P[2,3] P[4,2] P[3,3]
Drugi niz: P[3,1] P[2,3] P[4,3]
Fuzija   : P[3,1] P[1,4] P[2,3] P[2,3] P[4,2] P[3,3] P[4,3]
