% stablot

a) Dodavanje brojeva         Pisanje stabla:
b) Izostavljanje brojeva       1. koren-levo-desno
c) Citanje stabla              2. levo-koren-desno (uredjeno)
d) Najmanji element            3. levo-desno-koren
e) Najveci element             4. crtanje
f) Pretrazivanje             i) Velicina stabla
g) Balansiranje              j) Zbir elemenata
h) Praznjenje stabla         k) Broj pojavljivanja
                             z) Zavrsetak rada

Vas izbor? a
Brojevi?   5 7 4 3 9 8 2 6 5 1

a) Dodavanje brojeva         Pisanje stabla:
b) Izostavljanje brojeva       1. koren-levo-desno
c) Citanje stabla              2. levo-koren-desno (uredjeno)
d) Najmanji element            3. levo-desno-kren
e) Najveci element             4. crtanje
f) Pretrazivanje             i) Velicina stabla
g) Balansiranje              j) Zbir elemenata
h) Praznjenje stabla         k) Broj pojavljivanja
                             z) Zavrsetak rada

Vas izbor? 4
        9
            8
    7
        6
5
        5
    4
        3
            2
                1

a) Dodavanje brojeva         Pisanje stabla:
b) Izostavljanje brojeva       1. koren-levo-desno
c) Citanje stabla              2. levo-koren-desno (uredjeno)
d) Najmanji element            3. levo-desno-kren
e) Najveci element             4. crtanje
f) Pretrazivanje             i) Velicina stabla
g) Balansiranje              j) Zbir elemenata
h) Praznjenje stabla         k) Broj pojavljivanja
                             z) Zavrsetak rada

Vas izbor? 1
Stablo=    5 4 3 2 1 5 7 6 9 8

a) Dodavanje brojeva         Pisanje stabla:
b) Izostavljanje brojeva       1. koren-levo-desno
c) Citanje stabla              2. levo-koren-desno (uredjeno)
d) Najmanji element            3. levo-desno-kren
e) Najveci element             4. crtanje
f) Pretrazivanje             i) Velicina stabla
g) Balansiranje              j) Zbir elemenata
h) Praznjenje stabla         k) Broj pojavljivanja
                             z) Zavrsetak rada

Vas izbor? 2
Stablo=    1 2 3 4 5 5 6 7 8 9

a) Dodavanje brojeva         Pisanje stabla:
b) Izostavljanje brojeva       1. koren-levo-desno
c) Citanje stabla              2. levo-koren-desno (uredjeno)
d) Najmanji element            3. levo-desno-kren
e) Najveci element             4. crtanje
f) Pretrazivanje             i) Velicina stabla
g) Balansiranje              j) Zbir elemenata
h) Praznjenje stabla         k) Broj pojavljivanja
                             z) Zavrsetak rada

Vas izbor? 3
Stablo=    1 2 3 5 4 6 8 9 7 5

a) Dodavanje brojeva         Pisanje stabla:
b) Izostavljanje brojeva       1. koren-levo-desno
c) Citanje stabla              2. levo-koren-desno (uredjeno)
d) Najmanji element            3. levo-desno-kren
e) Najveci element             4. crtanje
f) Pretrazivanje             i) Velicina stabla
g) Balansiranje              j) Zbir elemenata
h) Praznjenje stabla         k) Broj pojavljivanja
                             z) Zavrsetak rada

Vas izbor? g

a) Dodavanje brojeva         Pisanje stabla:
b) Izostavljanje brojeva       1. koren-levo-desno
c) Citanje stabla              2. levo-koren-desno (uredjeno)
d) Najmanji element            3. levo-desno-kren
e) Najveci element             4. crtanje
f) Pretrazivanje             i) Velicina stabla
g) Balansiranje              j) Zbir elemenata
h) Praznjenje stabla         k) Broj pojavljivanja
                             z) Zavrsetak rada

Vas izbor? 4
        9
            8
    7
        6
5
        5
            4
    3
        2
            1

a) Dodavanje brojeva         Pisanje stabla:
b) Izostavljanje brojeva       1. koren-levo-desno
c) Citanje stabla              2. levo-koren-desno (uredjeno)
d) Najmanji element            3. levo-desno-kren
e) Najveci element             4. crtanje
f) Pretrazivanje             i) Velicina stabla
g) Balansiranje              j) Zbir elemenata
h) Praznjenje stabla         k) Broj pojavljivanja
                             z) Zavrsetak rada

Vas izbor? 1
Stablo=    5 3 2 1 5 4 7 6 9 8

a) Dodavanje brojeva         Pisanje stabla:
b) Izostavljanje brojeva       1. koren-levo-desno
c) Citanje stabla              2. levo-koren-desno (uredjeno)
d) Najmanji element            3. levo-desno-kren
e) Najveci element             4. crtanje
f) Pretrazivanje             i) Velicina stabla
g) Balansiranje              j) Zbir elemenata
h) Praznjenje stabla         k) Broj pojavljivanja
                             z) Zavrsetak rada

Vas izbor? 2
Stablo=    1 2 3 4 5 5 6 7 8 9

a) Dodavanje brojeva         Pisanje stabla:
b) Izostavljanje brojeva       1. koren-levo-desno
c) Citanje stabla              2. levo-koren-desno (uredjeno)
d) Najmanji element            3. levo-desno-kren
e) Najveci element             4. crtanje
f) Pretrazivanje             i) Velicina stabla
g) Balansiranje              j) Zbir elemenata
h) Praznjenje stabla         k) Broj pojavljivanja
                             z) Zavrsetak rada

Vas izbor? 3
Stablo=    1 2 4 5 3 6 8 9 7 5

a) Dodavanje brojeva         Pisanje stabla:
b) Izostavljanje brojeva       1. koren-levo-desno
c) Citanje stabla              2. levo-koren-desno (uredjeno)
d) Najmanji element            3. levo-desno-kren
e) Najveci element             4. crtanje
f) Pretrazivanje             i) Velicina stabla
g) Balansiranje              j) Zbir elemenata
h) Praznjenje stabla         k) Broj pojavljivanja
                             z) Zavrsetak rada

Vas izbor? z
